//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

// CoreData helpers
#define MR_SHORTHAND
#import <MagicalRecord/MagicalRecord.h>
#import <MagicalRecord/CoreData+MagicalRecord.h>

// Help performance on tableviewcells scrolling
#import <CZDateFormatterCache/CZDateFormatterCache.h>


// CoreData model for storing user's sounds
#import "Sound.h"

// global variables
#import "Globals.h"
#import "RootNavigationViewController.h"
